<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:orientation="vertical"
	>
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		>
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:text="slashdot"
			android:textStyle="bold"
			android:id="@+id/textUser"
			/>
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:gravity="right"
			android:text="10 min ago"
			android:id="@+id/textCreatedAt"
			/>
	</LinearLayout>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="kill all the human"
		android:id="@+id/textText"
		/>
</LinearLayout>

